spring.application.name=biblioteca_mayaya

server.port=8080
spring.datasource.url=jdbc:mysql://192.168.1.27:3306/biblioteca_mayaya
spring.datasource.username=mysql
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create
